# Distil-Whisper Large v3 — Hutash model spec
#
# Self-contained build spec for the weights-out Hutash engine. compute: any —
# the engine picks GPU or CPU from host hardware.
#
# EVERY version pin is copied verbatim from the verified, shipped Dockerfiles:
#   - models/distil-whisper-large-v3/Dockerfile      (GPU; FROM appsork/hutash-inference-gpu:1.1)
#   - models/distil-whisper-large-v3/Dockerfile.cpu  (CPU; FROM appsork/hutash-inference-cpu:1.1)
# faster-whisper / CTranslate2 backend — NO torch in either variant. Both
# variants build on python:3.11-slim (the engine no longer selects a CUDA base
# image). CT2 GPU needs the full CUDA runtime, which the nvidia/cuda base used to
# provide; it is now installed from pip as variant: gpu packages (cublas, cudnn,
# cufft, curand, cusolver, cusparse, cuda-runtime). The CPU variant omits them.

hutash_version: "1.0"

id: distil-whisper-large-v3
display_name: Distil-Whisper Large v3
version: 1.0.1
runtime: container
type: pipeline
category: model
compute: any
license: MIT

# --- Build environment ---------------------------------------------------
environment:
  python: "3.11"
  variables:
    PYTHONPATH: /app
    HF_HUB_CACHE: /weights
    HF_HUB_OFFLINE: "1"
    PORT: "8000"
    # CTranslate2 (faster-whisper's backend) dlopens the CUDA libs at COMPUTE
    # time. With no torch to wire up the loader path, the nvidia-*-cu12 pip
    # wheels land in site-packages/nvidia/*/lib which the dynamic linker does
    # not search by default — so the model LOADS but the first transcribe()
    # throws "Library libcublas.so.12 is not found". Put those dirs on
    # LD_LIBRARY_PATH so the entrypoint resolves them. GPU-only paths; on the
    # CPU variant these dirs do not exist and the loader silently ignores them.
    LD_LIBRARY_PATH: /usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/site-packages/nvidia/cufft/lib:/usr/local/lib/python3.11/site-packages/nvidia/curand/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusolver/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusparse/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.11/site-packages/nvidia/nvjitlink/lib

# --- System packages (apt-get) -------------------------------------------
system_packages:
  - build-essential                  # docker/base/*  (build-time)
  - git                              # docker/base/*  (build-time)
  - curl                             # healthcheck probe

# --- Python packages -----------------------------------------------------
# Exact pins from Dockerfile (Layer 2) — identical in Dockerfile.cpu. CTranslate2
# backend, no torch. ctranslate2 stays transitive (faster-whisper allows >=4,<5).
packages:
  - name: faster-whisper==1.2.1
  - name: uvicorn==0.47.0
  - name: fastapi==0.136.1
  - name: python-multipart==0.0.29
  # CT2 GPU acceleration needs the full CUDA runtime. The old nvidia/cuda base
  # image provided these libs; with no CUDA base image they all come from pip.
  # GPU variant only — the CPU variant runs CT2 on the slim Python base.
  # torch is NOT used here, so nothing else supplies CUDA — every lib is explicit.
  - name: nvidia-cublas-cu12
    variant: gpu
  - name: nvidia-cudnn-cu12
    variant: gpu
  - name: nvidia-cufft-cu12
    variant: gpu
  - name: nvidia-curand-cu12
    variant: gpu
  - name: nvidia-cusolver-cu12
    variant: gpu
  - name: nvidia-cusparse-cu12
    variant: gpu
  - name: nvidia-cuda-runtime-cu12
    variant: gpu

# --- Application source ---------------------------------------------------
source:
  upstream_repo: https://huggingface.co/Systran/faster-distil-whisper-large-v3
  inference: models/distil-whisper-large-v3/inference.py
  manifest: models/distil-whisper-large-v3/manifest.json
  shell: hutash_inference/

# --- Networking ----------------------------------------------------------
port: 8000

# --- Health check --------------------------------------------------------
health:
  path: /health
  interval: 10s
  timeout: 5s
  retries: 3
  start_period: 30s                  # HEALTHCHECK --start-period (model warm-up grace)

# --- Entrypoint ----------------------------------------------------------
entrypoint:
  - uvicorn
  - --factory
  - hutash_inference.server:create_app
  - --host
  - 0.0.0.0
  - --port
  - "8000"

# --- Metadata ------------------------------------------------------------
metadata:
  modality: stt
  weight_category: audio
  min_vram_gb: 0
  disk_size_gb: 8.7
  supports_cpu: true
  creator:
    name: Systran
    url: https://huggingface.co/Systran
  description: >-
    Faster distilled Whisper. Near-v3 accuracy at a fraction of the size.
